<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<main id="main">

  <head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Source+Serif+Pro&display=swap" rel="stylesheet">
    <title id='title'> Franklin Delano Rooselvelt </title>
  </head>
  <h1> Franklin Delano Roosevelt </h1>
  <h1> A Tribute to A Progressive Hero </h1>
  <hr />

  <div id='img-div' class="image-container">

    <img id="image" class=" fdr" src="https://brewminate.com/wp-content/uploads/2018/08/082818-29-Franklin-Delano-Roosevelt-FDR-New-Deal-Economy-History.jpg" alt="A picture of FDR smiling">

    <div id="img-caption"> Franklin Delano Roosevelt, center, signs the his signature
      legislation, The New Deal </div>

  </div>

  <p id="tribute-info">
    A Timeline of Franklin Delano Rooselvelt's Life and Accomplishments
  </p>

  <body>
    <ul>
      <li> 1882 - Born in Hyde Park, New York </li>
      <li> 1903 - Graduates from Harvard University with a Bachelor of Arts in History </li>
      <li> 1905 - Marries the love of his life Eleanor Roosevelt against the overprotective will of his mother, Sara
        Delano </li>
      <li> 1911 - Taking his father's political affiliation, FDR Became a Democratic New York State Senator and was a
        leader against the political machine of Tammany Hall</li>
      <li> 1913 - With Roosevelt's support of Wilson's presidential campaign in 1912, Franklin was appointed the
        Assistant Secretary of the Navy</li>
      <li> 1929 - Elected as the Governor of New York, setting FDR up as a contender for the next presidential election
      </li>
      <li> 1932 - Became elected as the 32nd President of the United States of America </li>
      <li> 1933 - Created his First New Deal to lead the United States out of the Great Depression </li>
      <li> 1934 - Created the Second New Deal which established Social Security and the Works Progress Administration
      </li>
      <li> 1936 - FDR wins a landslide election winning 60.8% of the vote and losing only states of Maine and Vermont
      </li>
      <li> 1940 - FDR passes the Selective training and Service Act of 1940 increasing the Army size from 189,000 in
        1939 to 1.4 million by mid 1941 </li>
      <li> 1940 - Defies the 2-term President tradition and runs and wins a 3rd term election </li>
      <li> 1941 - After the Bombing of Pearl Harbor, Rooselevet signs a declaration of War against Japan</li>
      <li> 1944 - Easily secured a fourth term by campaigning in favor of the United Nations and strong International
        community </li>
      <li> 1945 - FDR dies less than 3 months into his fourth term and dies at the age of 63 </li>
    </ul>

  </body>

  <p class="link">For more information on Franklin Delano Roosevelt click <a id="tribute-link" href="https://en.wikipedia.org/wiki/Franklin_D._Roosevelt" target="_blank"> here</a> </p>

</main>