#main {
  background-color: #f0f8ff;
}

h1 {
  text-align: center;
  font-size: 35px;
  font-family: Abril Fatface, cursive;
}

.image-container {
  width: 700px;
  margin: 0 auto;
  border: 30px solid white;
}

.fdr {
  display: block;
  margin: 0 auto;
  max-width: 700px;
  margin-bottom: 0px;
}

#img-caption {
  background-color: white;
  padding-top: 10px;
  font-size: 15px;
  font-family: "Source Serif Pro";
  text-align: center;
}

#tribute-info {
  text-align: center;
  font-family: "Source Serif Pro";
  font-size: 25px;
}

body {
  font-family: "Source Serif Pro";
  font-size: 15px;
}

li {
  padding: 7px;
  text-align: justify;
  display: block;
  margin: 0 auto;
  width: 50%;
}

.link {
  font-size: 20px;
  text-align: center;
}
